@import url(images.css);
@import url(social-media.css);

* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 300px 1fr 400px 400px 400px 450px 80px;
    grid-template-areas: 
    "header"
    "author-info"
    "paragraph"
    "quotation1"
    "quotation2"
    "quotation3"
    "image"
    "social-media"
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #f2f2f2;
    background-color: #333;
    max-height: 80px;
    padding: 10px;
    margin-bottom: 5px;
}

.author-info {
    grid-area: author-info;
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start;
    border: 2px solid #333;
    margin: 5px;
    padding: 1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.paragraph {
    grid-area: paragraph;
    margin: 0 20px 0;
}

.quatation1 {
    grid-area: quotation1;
}

.quotation2 {
    grid-area: quotation2;
}

.quotation3 {
    grid-area: quotation3;
}

.image {
    grid-area: image;
}

.author-info > p {
    color: #1E90FF;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.myButton {
    background-color: #1E90FF;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

/*Medium screens*/
@media (min-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 450px 400px 150px 500px 450px 80px;
        grid-template-areas:
        "header header"
        "author-info quotation1"
        "paragraph paragraph"
        "paragraph paragraph"
        "quotation2 quotation3"
        "image image"
        "social-media social-media"
    }
}

/*Large screens*/
@media (min-width: 1101px) {
    .grid {
        display: grid;
        grid-template-columns: 12vw 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 400px 400px;
        grid-template-areas:
        "header header header header"
        "author-info paragraph paragraph quotation1"
        "quotation2 quotation2 quotation3 quotation3"
        "image image image social-media"
    }
}